<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Amin Jafarpour - Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/style.css">
    <script src="static/script.js"></script>

</head>

<body>
    <div class="page">
        <div class="card">
            <header>
                <div>
                    <h1>Amin Jafarpour</h1>

                    <div class="contact-list" aria-label="Contact and profile details">
                        <a href="mailto:aminjafarpour82@gmail.com">Email</a>
                        <a href="https://github.com/amin-jafarpour">GitHub</a>
                        <a href="https://www.linkedin.com/in/amin-jafarpour-97198b375/">LinkedIn</a>
                        <span>Canadian Citizen</span>
                        <span>North Vancouver, B.C.</span>
                    </div>

                    <br>

                    <div>
                        <button class="menu-btn" onclick="fillPage('static/cv.html', 'foreground')">Curriculum
                            Vitae</button>
                        <button class="menu-btn" onclick="fillPage('static/nonprofit.html', 'foreground')">Projects</button>
                        <button class="menu-btn" onclick="fillPage('static/projects.html', 'foreground')">Non-profit</button>
                        <button class="menu-btn" onclick="fillPage('static/publications.html', 'foreground')">Publications</button>
                    </div>
                </div>

                <img src="./imgs/profile.png" alt="Profile photo of Amin Jafarpour" class="profile-pic" />
            </header>


            <div id="foreground"></div>

</body>

</html>